# file-storage

./: Dockerfile  docker-compose-local.yaml  docker-compose.yaml  pom.xml
ansible/: hosts  playbook_deploy.yaml
src/main/kotlin/ru/godzilla65536/filestorage/: FileStorageApp.kt
src/main/kotlin/ru/godzilla65536/filestorage/api/: FileStorageApi.kt
src/main/kotlin/ru/godzilla65536/filestorage/api/dto/: File.kt  FileContent.kt  FileProps.kt
src/main/kotlin/ru/godzilla65536/filestorage/model/: File.kt
src/main/kotlin/ru/godzilla65536/filestorage/service/: StorageService.kt
src/main/kotlin/ru/godzilla65536/filestorage/telegram/: Bot.kt  BotProps.kt  TelebotBotProps.kt  TelegramBot.kt
src/main/kotlin/ru/godzilla65536/filestorage/web/: FileStorageController.kt  FileUploadController.kt
src/main/resources/: application.yaml
src/main/resources/templates/: uploadForm.html
